<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>web-component-playground</title>
  </head>
  <body>
    <div id="app">
      <pb-tab-group>
        <pb-tab slot="tab" name="profile">Profile</pb-tab>
        <pb-tab-panel>Tab panel A</pb-tab-panel>

        <pb-tab slot="tab" name="home">Home</pb-tab>
        <pb-tab-panel>Tab panel B</pb-tab-panel>

        <pb-tab slot="tab" name="settings">Settings</pb-tab>
        <pb-tab-panel>
          Tab panel C
          <pb-tab>Nested tab</pb-tab>
        </pb-tab-panel>
      </pb-tab-group>
    </div>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
